person2.last-name=Gruuy
person2.email=245746119@qq.com
person2.birth=2019/1/1
person2.age=18
person2.boss=true
person2.list=cat,dog,animals
person2.maps.key1=wdnmd
person2.maps.keys=cnm
person2.dog.name=congcong
person2.dog.age=18